<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>РУСАЛ</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="libs/owlCarusel/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="libs/owlCarusel/assets/owl.theme.default.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
	<link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.css" />
	<link rel="stylesheet" href="libs/jQueryFormStyler/jquery.formstyler.theme.css" />
	<link rel="stylesheet" href="libs/dropZone/dropzone.css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>
<body>
	
	<!-- Header starts -->

	<header>
		<div class="header__top_part  hidden_sm">
			<div class="container header__top_part_container">
				<div class="logo"><img src="img/logo.png" alt="logo"></div>
				<nav class="top_nav hidden_md">
					<ul>
						<li>
							<a href="#about">О проекте</a>
							<a href="#heroes">Наши герои</a>
							<a href="#steps">Этапы проекта</a>
							<a href="#films">Как снимают фильмы</a>
							<a href="#questions">Вопросы</a>
						</li>
					</ul>
				</nav>
				<a href="#modal_authorization" class="button popup_content">Заполнить заявку</a>
			</div>
		</div>
		<div class="container">
			<div class="header__top_part hidden_lg hidden_md hidden_xl">
				<div class="logo"><img src="img/logo.png" alt="logo"></div>
			</div>
			<div class="header__main_part">
				<h1>Настоящие истории</h1>
				<h3>Голосуйте за самого <br>интересного героя</h3>
				<p>Выберите самого достойного <br class="hidden_sm">сотрудника компании РУСАЛ,<br> и мы снимим о нём настоящий фильм.</p>
				<div class="button_wrap"><a href="#modal_authorization" class="button popup_content">Я хочу проголосовать</a></div>
			</div>
		</div>
		<div class="header__carousel_wrap hidden_sm">
			<div class="owl-carousel header__carousel hidden_sm">

				<div class="owl-item owl_slide owl_slide1">
					<img src="img/header_carousel_item1.png" alt="Константин" class="hidden_lg hidden_md hidden_sm hidden_xxl">
					<img src="img/header_carousel_item1_1024.png" alt="Константин" class="hidden_xl hidden_md hidden_sm">
					<img src="img/header_carousel_item1_768.png" alt="Константин" class="hidden_xl  hidden_lg">
					<img src="img/header_carousel_item1_1920.png" alt="Константин" class="only_xxl">
					<div class="header__carousel__item_description">
						<p>Константин Бычков</p>
						<p><span>Красноярск, Красноярский <br class="hidden_xl"> алюминиевый завод </span></p>
					</div>
				</div>

				<div class="owl-item owl_slide owl_slide2">
					<img src="img/header_carousel_item2.png" alt="Игорь" class="hidden_lg hidden_md hidden_sm hidden_xxl">
					<img src="img/header_carousel_item2_1024.png" alt="Игорь" class="hidden_xl hidden_md hidden_sm">
					<img src="img/header_carousel_item2_768.png" alt="Игорь" class="hidden_xl  hidden_lg">
					<img src="img/header_carousel_item2_1920.png" alt="Игорь" class="only_xxl">
					<div class="header__carousel__item_description">
						<p>Игорь Демченко</p>
						<p><span>Братск, Братский <br class="hidden_xl"> алюминиевый завод</span></p>
						
					</div>
				</div>

				<div class="owl-item owl_slide owl_slide3">
					<img src="img/header_carousel_item3.png" alt="Светлана" class="hidden_lg hidden_md hidden_sm hidden_xxl">
					<img src="img/header_carousel_item3_1024.png" alt="Светлана" class="hidden_xl hidden_md hidden_sm">
					<img src="img/header_carousel_item3_768.png" alt="Светлана" class="hidden_xl  hidden_lg">
					<img src="img/header_carousel_item3_1920.png" alt="Светлана" class="only_xxl">
					<div class="header__carousel__item_description">
						<p>Светлана Штроо</p>
						<p><span>Краснотурьинск, Богословский <br class="hidden_xl"> алюминиевый завод</span></p>
					</div>
				</div>

			</div>
		</div>
	</header>

	<!-- Header ends -->	

	
	<!-- Section number_of_stories starts -->

	
	<section class="s_number_of_stories">
		<div class="container">
			<h2>Поддержите своих земляков</h2>
			<div class="s_number_of_stories__content_wrap">
				<div class="s_number_of_stories_text">
					<p>Нам прислали 234 историй из разных уголков страны. Пришло время выбрать самые вдохновляющие.</p>
					<p>Голосуйте за самого яркого сотрудника <br> РУСАЛ по вашему мнению, помогите ему пройти в финал и стать звездой документального фильма. Оставить свой голос вы можете только один раз.</p>
				</div>
				<div class="s_number_of_stories_nembers">

					<div class="s_number_of_stories_nembers_item">
						<h3>234</h3>
						<span>Истории</span>
					</div>

					<div class="s_number_of_stories_nembers_item">
						<h3>16</h3>
						<span>Городов</span>
					</div>

				</div>
			</div>
		</div>
	</section>


	<!-- Section number_of_stories ends -->


	<!-- Section vote starts -->

	
	<section class="s_vote">
		<div class="container">
			<h2>Голосуйте за героя</h2>
			<p class="user_name_block">Зравствуйте, <span class="user_name">Григорий Иванов</span>.</p>
			<p class="user_city_block">Ваш город <a href="#modal__user_city" class="user_city popup_content">Каменск-Уральский</a></p>
			<div class="s_vote_items_wrap">

				<div class="s_vote_item">
					<div class="participator_top">
						<div class="participator_image"><img src="img/vote_item_big_1.jpg" alt="Юрий"></div>
						<div class="participator_top__text">
							<h3 class="participator_name">Юрий</h3>
							<p class="participator_place_of_work">Каменск-Уральский, Уральский алюминиевый завод</p>
						</div>
						<div class="participator_likes_number_wrap">
							<span class="participator_likes_number">15</span>
							<img src="img/like_icon.svg" alt="Нравится">
						</div>
					</div>
					<div class="participator__abut">
						<p class="participator__abut_text">С пяти лет пишу стихи, издал пять книг с рассказами для детей. Сейчасработаю над романом про приключения ...</p>
					</div>
					<a href="#modal_character_1_historiy__form" class="button popup_content">Проголосовать</a>
				</div>

				<div class="s_vote_item">
					<div class="participator_top">
						<div class="participator_image"><img src="img/vote_item_2.jpg" alt="Василий"></div>
						<div class="participator_top__text">
							<h3 class="participator_name">Василий </h3>
							<p class="participator_place_of_work">Каменск-Уральский, Уральский алюминиевый завод</p>
						</div>
						<div class="participator_likes_number_wrap">
							<span class="participator_likes_number">15</span>
							<img src="img/like_icon.svg" alt="Нравится">
						</div>
					</div>
					<div class="participator__abut">
						<p class="participator__abut_text">Люблю животных, один раз подобрал собаку, потом вторую, потом нашёл и вылечил ещё одну. Так появился...</p>
					</div>
					<a href="#modal_character_2_historiy__form" class="button popup_content">Проголосовать</a>
				</div>

				<div class="s_vote_item">
					<div class="participator_top">
						<div class="participator_image"></div>
						<div class="participator_top__text">
							<h3 class="participator_name">Ольга</h3>
							<p class="participator_place_of_work">Каменск-Уральский, Уральский алюминиевый завод</p>
						</div>
						<div class="participator_likes_number_wrap">
							<span class="participator_likes_number">15</span>
							<img src="img/like_icon.svg" alt="Нравится">
						</div>
					</div>
					<div class="participator__abut">
						<p class="participator__abut_text">С пяти лет пишу стихи, издал несколько книг с рассказами. Сейчас работаю над романом про приключения времён ...</p>
					</div>
					<a href="#modal_character_3_historiy__form" class="button popup_content">Проголосовать</a>
				</div>

				<div class="s_vote_item">
					<div class="participator_top">
						<div class="participator_image"><img src="img/vote_item_4.jpg" alt="Вячеслав"></div>
						<div class="participator_top__text">
							<h3 class="participator_name">Вячеслав</h3>
							<p class="participator_place_of_work">Каменск-Уральский, Уральский алюминиевый завод</p>
						</div>
						<div class="participator_likes_number_wrap">
							<span class="participator_likes_number">15</span>
							<img src="img/like_icon.svg" alt="Нравится">
						</div>
					</div>
					<div class="participator__abut">
						<p class="participator__abut_text">Люблю животных, один раз подобрал собаку, потом вторую, так и появился мой приют, в котором сейчас живут ...</p>
					</div>
					<a href="#modal_character_4_historiy__form" class="button popup_content">Проголосовать</a>
				</div>


			</div>
			<div id="more_participators"></div>
			<div class="more_participators__button_wrap">
				<button class="more_participators__button hidden_lg hidden_md hidden_sm">Больше историй</button>
				<button class="more_participators__button hidden_xl">Посмотреть больше историй</button>
			</div>
		</div>
	</section>


	<!-- Section vote endss -->


	<!-- Section About starts -->

	<section class="s_about" id="about">
		<div class="container s_about__container">
			<h2>О проекте «Настоящие истории»</h2>

			<div class="s_about__text">
				<p>РУСАЛ – уникальная компания. <br class="hidden_lg hidden_md hidden_xl"> Здесь работают <br class="hidden_sm"> удивительные, увлеченные своим  делом люди.  <br class="hidden_sm"> Неординарные, амбициозные, профессиональные, <br class="hidden_sm"> творческие. У многих из них есть жизненные принципы, <br class="hidden_lg hidden_sm"> увлечения или таланты, <br class="hidden_lg hidden_md hidden_xl"> которые вдохновляют <br class="hidden_lg hidden_md hidden_sm"> окружающих.</p>

				<p>Мы гордимся такими сотрудниками и хотим, <br class="hidden_md"> чтобы о них узнала вся страна. Именно поэтому <br class="hidden_md hidden_sm"> мы запустили телевизионный проект «Настоящие <br class="hidden_md hidden_sm"> истории», который <br class="hidden_lg hidden_md hidden_xl"> уже вышел на экраны и покорил <br class="hidden_md hidden_sm"> сердца зрителей своей искренностью и новым <br class="hidden_md hidden_sm"> взглядом на человека <br class="hidden_lg hidden_xl hidden_sm"> рабочей профессии.</p>

				<p>Мы хотим возродить престиж профессии металлурга. <br class="hidden_md hidden_sm"> С вашей помощью <br class="hidden_lg hidden_md hidden_xl"> мы  точно сможем сделать это!
				</p>

				<p>Расскажите о себе или своем коллеге, <br class="hidden_md hidden_sm hidden_xl"> и, возможно, <br class="hidden_md hidden_sm hidden_lg"> именно вы станете героем <br class="hidden_md hidden_sm hidden_xl"> нового фильма о металлургах.</p>

				<p class="s_about__rules hidden_lg hidden_md hidden_xl">Подробнее о конкурсе читайте <br class="hidden_lg hidden_md hidden_xl"> в <a href="#">правилах (pdf, 3 Мб)</a>.</p>
				<p class="s_about__rules hidden_sm">Подробнее об условиях участия читайте в <a href="#">правилах</a>.</p>

				<div class="s_about__button_wrap">
					<p class="hidden_md hidden_lg hidden_xl">Голосование до 1 апреля 2018 года</p>
					<a href="#modal_authorization" class="button popup_content">Я хочу проголосовать</a>
					<p class="hidden_sm">Голосование<br> до 1 апреля 2018 года</p>
				</div>

			</div>

			<div class="s_about__carousel_wrap">
				<div class="s_about__carousel owl-carousel">

					<div class="s_about__carousel_item">
						<img src="img/history_carousel_item1.jpg" alt="extrim">
						<div class="s_about__carousel_line"></div>
						<p class="s_about__carousel_descr">Светлана занимается экстремальными <br class="hidden_lg"> видами спорта: водными лыжами и катается <br class="hidden_lg"> на квадрацикле</p>							
					</div>

					<div class="s_about__carousel_item">
						<img src="img/history_carousel_item2.jpg" alt="extrim">
						<div class="s_about__carousel_line"></div>
						<p class="s_about__carousel_descr">Константин влюблён в природу Красноярского <br class="hidden_lg"> края. Вместе со своей семьёй он ходит <br class="hidden_lg"> в походы круглый год.</p>							
					</div>

					<div class="s_about__carousel_item">
						<img src="img/history_carousel_item3.jpg" alt="extrim">
						<div class="s_about__carousel_line"></div>
						<p class="s_about__carousel_descr">Игорь занимается дельтапланеризмом  <br class="hidden_lg"> и интересуется авиацией. Он ремонтирует <br class="hidden_lg"> самолёт, чтобы вновь поднять его в небо.</p>							
					</div>

				</div>
			</div>
		</div>
	</section>

	<!-- Section About_progect ends -->


	<!-- Section Heroes_progect ends -->

	<section class="s_heroes" id="heroes">
		<div class="container s_heroes__container">
			<h2>Наши герои</h2>
		</div>
		<div class="heroes_carousel owl-carousel hidden_md hidden_lg">

			<div class="heroes_carousel__item heroes_carousel__item1">
				<h3>Моих личных побед нет нигде. <br class="hidden_lg hidden_md hidden_sm"> У меня просто есть команда: дома, в марафоне на Конжаке, <br class="hidden_lg hidden_md hidden_sm"> в волонтёрских проектах, <br class="hidden_lg hidden_md hidden_sm"> на работе…»</h3>
				<p>Светлана Штроо, Краснотурьинск, Богословский алюминиевый завод</p>
				<div class="button_wrap"><a href="#modal_film1" class="button popup_content">Смотреть видео</a></div>
			</div>

			<div class="heroes_carousel__item heroes_carousel__item2">
				<h3>Ты поставил перед собой цель. <br class="hidden_lg hidden_md hidden_sm"> Надо к ней идти, добиваться  <br class="hidden_lg hidden_md hidden_sm"> её. Это состояние души тебя <br class="hidden_lg hidden_md hidden_sm"> само толкает <br class="hidden_lg hidden_xl"> к этой цели». </h3>
				<p>Игорь Демченко, Братск, <br class="hidden_lg">Братский алюминиевый завод</p>
				<div class="button_wrap"><a href="#modal_film2" class="button popup_content">Смотреть видео</a></div>
			</div>

			<div class="heroes_carousel__item heroes_carousel__item3">
				<h3>Надо встать и идти. Сделать шаг <br class="hidden_lg hidden_md hidden_sm"> над своей болью, над самим <br class="hidden_lg hidden_md hidden_sm"> собой и своей ленью». </h3>
				<p>Константин Бычков, Красноярск, <br class="hidden_lg">Красноярский алюминиевый завод.</p>
				<div class="button_wrap"><a href="#modal_film3" class="button popup_content">Смотреть видео</a></div>
			</div>


		</div>

		<div class="container">
			<div class="heroes_carousel owl-carousel hidden_sm hidden_xl">

				<div class="heroes_carousel__item heroes_carousel__item1">
					<h3>Моих личных побед нет нигде. <br class="hidden_lg hidden_md hidden_sm"> У меня просто есть команда: дома, в марафоне на Конжаке, <br class="hidden_lg hidden_md hidden_sm"> в волонтёрских проектах, <br class="hidden_lg hidden_md hidden_sm"> на работе…»</h3>
					<p>Светлана Штроо, Краснотурьинск, Богословский алюминиевый завод</p>
					<div class="button_wrap"><a href="#modal_film1" class="button popup_content">Смотреть видео</a></div>
				</div>

				<div class="heroes_carousel__item heroes_carousel__item2">
					<h3>Ты поставил перед собой цель. <br class="hidden_lg hidden_md hidden_sm"> Надо к ней идти, добиваться  <br class="hidden_lg hidden_md hidden_sm"> её. Это состояние души тебя <br class="hidden_lg hidden_md hidden_sm"> само толкает <br class="hidden_lg hidden_xl"> к этой цели». </h3>
					<p>Игорь Демченко, Братск, <br class="hidden_lg">Братский алюминиевый завод</p>
					<div class="button_wrap"><a href="#modal_film2" class="button popup_content">Смотреть видео</a></div>
				</div>

				<div class="heroes_carousel__item heroes_carousel__item3">
					<h3>Надо встать и идти. Сделать шаг <br class="hidden_lg hidden_md hidden_sm"> над своей болью, над самим <br class="hidden_lg hidden_md hidden_sm"> собой и своей ленью». </h3>
					<p>Константин Бычков, Красноярск, <br class="hidden_lg">Красноярский алюминиевый завод.</p>
					<div class="button_wrap"><a href="#modal_film3" class="button popup_content">Смотреть видео</a></div>
				</div>


			</div>
		</div>
		
	</section>

	<!-- Section Heroes_progect ends -->


	<!-- Section Cities starts -->

	<section class="s_cities" id="cities">
		<div class="container">
			<h2>16 городов России <br> <span>234 заявки</span></h2>
			<div class="s_cities__items_wrap">

				<div class="s_cities__item">
					<p>Ачинск<span>2</span></p>
					<p>Бокситогорск<span>3</span></p>
					<p>Михайловск<span>4</span></p>
					<p>Новокузнецк<span>4</span></p>
				</div>
				
				<div class="s_cities__item">
					<p>Надвоицы<span>2</span></p>
					<p>Волгоград<span>3</span></p>
					<p>Кандалакша<span>4</span></p>
					<p>Каменск-Уральский<span>2</span></p>
				</div>

				<div class="s_cities__item">
					<p>Ереван<span>2</span></p>
					<p>Саяногорск<span>3</span></p>
					<p>Североуральск<span>4</span></p>
					<p>Таёжный<span>2</span></p>
				</div>

				<div class="s_cities__item">
					<p>Тайшст<span>2</span></p>
					<p>Ухта<span>3</span></p>
					<p>Шелехов<span>4</span></p>
					<p>Другие<span>2</span></p>
				</div>

			</div>
		</div>
	</section>

	<!-- Section Cities ends -->


	<!-- Section Steps starts -->

	<section class="s_steps" id="steps">
		<div class="container s_steps__container">
			<h2>Этапы <br class="hidden_lg hidden_md hidden_xl"> проекта</h2>
			<div class="action_line_wrap">
				<div class="action_line"></div>
			</div>
			<div class="steps_items_wrap">
				<div class="step_item">
					<img src="img/steps_item1.svg" alt="шаг 1">
					<div class="step_item__text">
						<h5>Март</h5>
						<p>Прием <br> заявок</p>
					</div>
				</div>
				<div class="step_item">
					<img src="img/steps_item2.svg" alt="шаг 2">
					<div class="step_item__text">
						<h5>Март - апрель</h5>
						<p>1 этап <br> голосования</p>
					</div>
				</div>
				<div class="step_item">
					<img src="img/steps_item3.svg" alt="шаг 3">
					<div class="step_item__text">
						<h5>Апрель</h5>
						<p>Объявление <br> финалистов</p>
					</div>
				</div>
				<div class="step_item">
					<img src="img/steps_item4.svg" alt="шаг 4">
					<div class="step_item__text">
						<h5>Апрель - май</h5>
						<p>2 этап <br> голосования</p>
					</div>
				</div>
				<div class="step_item">
					<img src="img/steps_item5.svg" alt="шаг 5">
					<div class="step_item__text">
						<h5>Июнь</h5>
						<p>ОБъявление <br> победителей</p>
					</div>
				</div>
				<div class="step_item">
					<img src="img/steps_item6.svg" alt="шаг 6">
					<div class="step_item__text">
						<h5>С июля</h5>
						<p>Начало <br> съёмок</p>
					</div>
				</div>
			</div>
			

		</div>
	</section>

	<!-- Section Steps ends -->


	<!-- Section Films starts -->

	<section class="s_films" id="films">
		<div class="container s_films__container hidden_md hidden_sm">
			<h2>Как создаются фильмы</h2>
			<div class="s_films__text">
				<p>Если после всеобщего голосования ваш рассказ <br class="hidden_lg hidden_md "> попадёт в тройку лидеров, с вами свяжутся<br class="hidden_lg hidden_md"> организаторы <br class="hidden_lg hidden_xl"> для съемки фильма. В назначенный <br class="hidden_lg hidden_md">день наша съемочная группа приедет в город, <br class="hidden_md">где живет победитель, <br class="hidden_lg hidden_xl"> и приступит к работе.</p>

				<p>В основу фильма ляжет большое интервью, <br>в котором мы попросим героя рассказать <br class="hidden_xl"> о себе, <br  class="hidden_lg">своей семье, интересах, мечтах <br class="hidden_xl"> и достижениях. <br class="hidden_lg">Три дня съемок позволят <br class="hidden_xl"> по-настоящему узнать героя.</p>

				<p class="last_block">После завершения съемок и монтажа <br class="hidden_xl">  все фильмы <br class="hidden_lg">выйдут на телеэкраны страны. <br class="hidden_xl"> Благодаря <br class="hidden_lg">вам миллионы людей откроют <br class="hidden_xl"> для себя нашу <br class="hidden_lg">страну и профессию металлурга <br class="hidden_xl"> с новой стороны.</p>

				<div class="s_films__button_wrap">
					<a href="#modal_authorization" class="button popup_content">Я хочу проголосовать</a>
					<p>Голосование <br> до 1 апреля 2018 года</p>
				</div>

			</div>

			<div class="s_films__carousel_wrap">
				<div class="s_films__carousel owl-carousel hidden_md hidden_sm">

					<div class="s_films__carousel_item">
						<img src="img/films_carousel_item1.jpg" alt="кадр из фильма">
						<div class="s_films__carousel_line"></div>
						<p class="s_films__carousel_descr">Например, Константин Бычков сводилсъемочную <br class="hidden_lg"> группу в поход в горы. </p>							
					</div>

					<div class="s_films__carousel_item">
						<img src="img/films_carousel_item2.jpg" alt="кадр из фильма">
						<div class="s_films__carousel_line"></div>
						<p class="s_films__carousel_descr">В третий день съёмок мы побывали <br class="hidden_xl"> на заводе, <br class="hidden_lg"> чтобы снять кадры прямо <br class="hidden_xl"> на рабочем месте героя.</p>							
					</div>

					<div class="s_films__carousel_item">
						<img src="img/films_carousel_item3.jpg" alt="кадр из фильма">
						<div class="s_films__carousel_line"></div>
						<p class="s_films__carousel_descr">Съёмки на природе проходили <br class="hidden_xl"> весь день – <br class="hidden_lg">с самого рассвета <br class="hidden_xl"> и до захода солнца.</p>							
					</div>

				</div>
			</div>
		</div>



		<!-- mobile version -->
		<div class="container s_films__container hidden_lg hidden_xl">
			<h2>Как создаются фильмы</h2>
			<div class="s_films__text">
				<p>Если после всеобщего голосования <br class="hidden_md">	 ваш рассказ  попадёт в тройку лидеров, <br class="hidden_md"> с вами свяжутся организаторы <br> для съемки фильма. В назначенный день наша съемочная группа приедет в город, где живет победитель, <br class="hidden_sm"> и приступит к работе.</p>
			</div>
		</div>

		<div class="s_films__carousel_wrap">
			<div class="s_films__carousel owl-carousel hidden_lg hidden_xl">

				<div class="s_films__carousel_item">
					<img src="img/films_carousel_item1.jpg" alt="кадр из фильма">
					<div class="s_films__carousel_line"></div>
					<p class="s_films__carousel_descr">Например, Константин Бычков сводилсъемочную <br class="hidden_lg"> группу в поход в горы. </p>	
				</div>

				<div class="s_films__carousel_item">
					<img src="img/films_carousel_item2.jpg" alt="кадр из фильма">
					<div class="s_films__carousel_line"></div>
					<p class="s_films__carousel_descr">В третий день съёмок мы побывали <br class="hidden_xl"> на заводе, <br class="hidden_lg"> чтобы снять кадры прямо <br class="hidden_xl"> на рабочем месте героя.</p>							
				</div>

				<div class="s_films__carousel_item">
					<img src="img/films_carousel_item3.jpg" alt="кадр из фильма">
					<div class="s_films__carousel_line"></div>
					<p class="s_films__carousel_descr">Съёмки на природе проходили <br class="hidden_xl"> весь день – <br class="hidden_lg">с самого рассвета <br class="hidden_xl"> и до захода солнца.</p>		
				</div>

			</div>
		</div>

		<div class="container s_films__container hidden_lg hidden_xl">
			<div class="s_films__text_bottom">
				<p>В основу фильма ляжет большое интервью, <br> в котором мы попросим героя рассказать  о себе, <br class="hidden_sm">своей семье, интересах, мечтах  и достижениях. <br class="hidden_sm"> Три дня съемок позволят <br class="hidden_md"> по-настоящему узнать героя.</p>

				<p class="last_block">После завершения съемок и монтажа  все фильмы <br class="hidden_sm"> выйдут на телеэкраны страны. Благодаря вам миллионы <br class="hidden_sm"> людей откроют  для себя нашу страну и профессию <br class="hidden_sm"> металлурга  с новой стороны.</p>

				<div class="s_films__button_wrap">
					<p class="hidden_md">Приём заявок до 28 февраля 2018 года</p>
					<a href="#modal_authorization" class="button popup_content">Заполнить заявку</a>
					<p class="hidden_sm">Приём заявок <br> до 28 февраля 2018 года</p>
				</div>

			</div>
		</div>

	</section>

	<!-- Section Films ends -->


	<!-- Section Questions starts -->

	<section class="s_questions" id="questions">
		<div class="container">
			<h2>Вопросы о проекте</h2>
			<div class="questions__content hidden_sm hidden_md">
				<div class="questions__first_block">

					<div class="questions__first_block_item">
						<h3>Кто может участвовать?</h3>
						<p>В проекте участвуют <br> сотрудники компании РУСАЛ.</p>
					</div>

					<div class="questions__first_block_item">
						<h3>Сколько заявок <br>можно отправить?</h3>
						<p>Вы можете рассказать нам <br>как о себе, так и о коллегах.</p>
					</div>

					<div class="questions__first_block_item">
						<h3>Сколько героев будет <br>отобрано для съемок <br>фильмов?</h3>
						<p>В конкурсе победят три <br>самых вдохновляющих <br>истории.</p>
					</div>

				</div>
				<div class="questions__last_block">
					<h3>Из каких этапов состоит проект?</h3>
					<div class="questions_steps">

						<div class="questions_steps_left">

							<div class="questions_steps_item">
								<h5>1 этап - март</h5>
								<p>Сбор заявок и составление <br>списка участников.</p>
							</div>

							<div class="questions_steps_item">
								<h5>2 этап – март – апрель</h5>
								<p>Голосование среди сотрудников  <br> компании РУСАЛ за героев  <br> в каждом городе.</p>
							</div>

							<div class="questions_steps_item">
								<h5>3 этап –  апрель</h5>
								<p>Объявление финалистов – <br> победителей по количеству <br> голосов из каждого города. </p>
							</div>
						</div>

						<div class="questions_steps_right">

							<div class="questions_steps_item">
								<h5>4 этап – апрель – май</h5>
								<p>Всероссийское открытое <br>голосование за лучшего <br>героя для съёмок фильма.</p>
							</div>

							<div class="questions_steps_item">
								<h5>5 этап – июнь</h5>
								<p>Объявление трёх <br>победителей-героев <br>новых фильмов.</p>
							</div>

							<div class="questions_steps_item">
								<h5>6 этап – с июля</h5>
								<p>Съёмка фильмов, <br>демонстрация фильмов <br>по телевидению.</p>
							</div>
						</div>

					</div>
					<a href="#" class="qestion_link">Узнать все правила и условия (pdf, 3 Мб)</a>
				</div>
			</div>

			<!-- mobile devices -->
			<ul class="menu toggle_questions hidden_lg hidden_xl" id="menu">

				<li class="m_item" id="m_item"> <div class="number">
					<h3>Кто может участвовать?</h3>
				</div>
				<ul class="sub_mnu">
					<li>В проекте участвуют сотрудники компании РУСАЛ.</li>
				</ul>
			</li>

			<li class="m_item" id="m_item"><div class="number">
				<h3>Сколько заявок можно отправить?</h3>
			</div>
			<ul class="sub_mnu">
				<li>Вы можете рассказать нам как о себе, так и о коллегах.</li>
			</ul>
		</li>

		<li class="m_item" id="m_item"><div class="number">
			<h3 class="header_3">Сколько героев будет отобрано <br> для съёмок фильмов?</h3>
		</div>
		<ul class="sub_mnu">
			<li>В конкурсе победят три самых вдохновляющих истории.</li>
		</ul>
	</li>

	<li class="m_item" id="m_item"><div class="number">
		<h3>Из каких этапов состоит проект? </h3>
	</div>
	<ul class="sub_mnu">
		<li class="toggle_steps_items_wrap">

			<div class="questions_steps_left">

				<div class="questions_steps_item">
					<h5>1 этап - март</h5>
					<p>Сбор заявок и составление <br class="hidden_sm">списка <br class="hidden_md"> участников.</p>
				</div>

				<div class="questions_steps_item">
					<h5>2 этап – март – апрель</h5>
					<p>Голосование среди <br class="hidden_sm">сотрудников   компании РУСАЛ <br class="hidden_sm"> за героев  в каждом городе.</p>
				</div>

				<div class="questions_steps_item">
					<h5>3 этап –  апрель</h5>
					<p>Объявление финалистов – <br class="hidden_sm"> победителей по количеству <br class="hidden_sm"> голосов из каждого города. </p>
				</div>
			</div>

			<div class="questions_steps_right">

				<div class="questions_steps_item">
					<h5>4 этап – апрель – май</h5>
					<p>Всероссийское открытое <br class="hidden_sm">голосование за лучшего <br class="hidden_sm">героя для съёмок фильма.</p>
				</div>

				<div class="questions_steps_item">
					<h5>5 этап – июнь</h5>
					<p>Объявление трёх <br class="hidden_sm">победителей-героев <br class="hidden_sm">новых фильмов.</p>
				</div>

				<div class="questions_steps_item questions_steps_item_last">
					<h5>6 этап – с июля</h5>
					<p>Съёмка фильмов, <br class="hidden_sm">демонстрация фильмов <br class="hidden_sm">по телевидению.</p>
				</div>
			</div>

		</li>
	</ul>
</li>
</ul>

<div class="questions__last_block hidden_lg hidden_xl">
	<a href="#" class="qestion_link">Узнать все правила и условия (pdf, 3 Мб)</a>
</div>
</div>
</section>

<!-- Section Questions ends -->


<!-- Section narratives estarts -->

<section class="s_narratives">
	<div class="container">
		<h4>Голосуйте до 1 апреля 2018 года</h4>
		<h2>#Русалнастоящиеистории</h2>
		<div class="button_wrap">
			<a href="#modal_authorization" class="button popup_content">Я хочу проголосовать</a>
		</div>
	</div>
</section>

<!-- Section narratives ends -->

<!-- Footer starts -->

<footer>
	<div class="container footer__container">
		<div class="footer__rights">
			<p>© 2017-2018  РУСАЛ</p> <p>Все права защищены</p>
		</div>
		<div class="footer__news"><a href="#m_news" class="news_button popup_content">Подписаться на новости <span class="hidden_md hidden_sm">конкурса</span></a></div>
		<div class="footer__social">
			<a href="#"><i class="fab fa-vk"></i></a>
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-odnoklassniki"></i></a>
		</div>
	</div>
</footer>

<!-- Footer ends -->


<!-- Modal windows starts -->


<!-- Modal video starts -->

<div class="hidden">
	<div class="modal_films " id="modal_film1">
		<div class="container">
			<div class="modal_films__video_wrap">
				<video poster="video/poster.jpg" autoplay loop controls tabindex="0">
					<source src="video/new_video_mp4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
					<source src="video/new_video_webm.webm" type='video/webm; codecs="vp8, vorbis"' />
					<source src="video/new_video_ogv.ogv" type='video/ogg; codecs="theora, vorbis"' />
				</video>
				<button class="mfp-close" type="button" title="Close (Esc)"></button>
			</div>			
		</div>
	</div>
</div>

<div class="hidden">
	<div class="modal_films " id="modal_film2">
		<div class="container">
			<div class="modal_films__video_wrap">
				<video poster="video/poster.jpg" autoplay loop controls tabindex="0">
					<source src="video/new_video_mp4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
					<source src="video/new_video_webm.webm" type='video/webm; codecs="vp8, vorbis"' />
					<source src="video/new_video_ogv.ogv" type='video/ogg; codecs="theora, vorbis"' />
				</video>
				<button class="mfp-close" type="button" title="Close (Esc)"></button>
			</div>			
		</div>
	</div>
</div>

<div class="hidden">
	<div class="modal_films " id="modal_film3">
		<div class="container">
			<div class="modal_films__video_wrap">
				<video poster="video/poster.jpg" autoplay loop controls tabindex="0">
					<source src="video/new_video_mp4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
					<source src="video/new_video_webm.webm" type='video/webm; codecs="vp8, vorbis"' />
					<source src="video/new_video_ogv.ogv" type='video/ogg; codecs="theora, vorbis"' />
				</video>
				<button class="mfp-close" type="button" title="Close (Esc)"></button>
			</div>			
		</div>
	</div>
</div>
<!-- Modal video ends -->

<!-- Modal news starts -->
<div class="hidden">
	<div class="modal_news" id="m_news">
		
			<div class="news_form_wrap">
				<h3>Подписка на новости конкурса</h3>
				<form class="news_form" action="" onsubmit="return false;">
					<label for="your_mail">Электронная почта</label>
					<input type="email" name="your_mail" class="your_mail" required >
					<button class="submit" id="news_submit">Отправить</button>
					
				</form>
				<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
			</div>
		
	</div>
</div>

<div class="hidden">
	<div class="modal_news" id="m_news_2">
			<div class="news_form_wrap">
				<h3>Подписка <br class="hidden_sm hidden_md hidden_lg"> успешно оформлена! </h3>
				<div class="news2_content">
					<p>Мы рассказываем о новостях <br class="hidden_md hidden_sm"> проекта, результатах голосования <br class="hidden_md hidden_sm"> и ходе съёмок в социальных сетях</p>
					<div class="footer__social modal_social">
						<a href="#"><i class="fab fa-vk"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-odnoklassniki"></i></a>
					</div>
				</div>
				<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
			</div>
	</div>
</div>
<!-- Modal news ends -->


<!-- Modal Historie forms starts -->

<div class="hidden">
	<div class="container">
		<form id="modal_character_1_historiy__form" class="modal_form modal_character_historiy__form">

			<div class="modal_character_historiy__heading">
				<div class="modal_historiy_character__photo">
					<img src="img/vote_item_big_1.jpg" alt="Юрий">
				</div>
				<div class="modal_character_historiy__heading__text">
					<h3>Юрий</h3>
					<p>Каменск-Уральский, Уральский алюминиевый завод</p>
				</div>
			</div>

			<div class="modal_character_historiy__content">
				<p>Когда что-то не получается, задаёшь себе вопрос: зачем я это делаю? Надо встать и идти. Сделать шаг над своей болью, над самим собой и своей ленью». Константин Бычков, Красноярск, Красноярский алюминиевый завод. </p>
				<p>Моих личных побед нет нигде. У меня просто есть команда: дома, в марафоне на Конжаке, в волонтёрских проектах, на работе. Я не одна, меня всегда окружают люди, которые готовы помочь</p>
			</div>

			
			<div class="modal_character_historiy_vote">

				<div class="participator_likes_number_wrap">
					<span class="participator_likes_number">15</span>
					<img src="img/like_icon.svg" alt="Нравится">
				</div>
				
				<a id="modal_character_historiy_vote__button1" href="#" class="button modal_character_historiy_vote__button">Проголосовать</a>

				<p class="modal_character_historiy_vote__thank hidden">
					Благодарим за участие в голосовании!
				</p>
				
			</div>

			<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
		</form>
	</div>
</div>


<div class="hidden">
	<div class="container">
		<form id="modal_character_2_historiy__form" class="modal_form modal_character_historiy__form">

			<div class="modal_character_historiy__heading">
				<div class="modal_historiy_character__photo">
					<img src="img/vote_item_2.jpg" alt="Василий">
				</div>
				<div class="modal_character_historiy__heading__text">
					<h3>Василий</h3>
					<p>Каменск-Уральский, Уральский алюминиевый завод</p>
				</div>
			</div>

			<div class="modal_character_historiy__content">
				<p>Когда что-то не получается, задаёшь себе вопрос: зачем я это делаю? Надо встать и идти. Сделать шаг над своей болью, над самим собой и своей ленью». Константин Бычков, Красноярск, Красноярский алюминиевый завод. </p>
				<p>Моих личных побед нет нигде. У меня просто есть команда: дома, в марафоне на Конжаке, в волонтёрских проектах, на работе. Я не одна, меня всегда окружают люди, которые готовы помочь</p>
			</div>

			
			<div class="modal_character_historiy_vote">

				<div class="participator_likes_number_wrap">
					<span class="participator_likes_number">15</span>
					<img src="img/like_icon.svg" alt="Нравится">
				</div>
				
				<a id="modal_character_historiy_vote__button2" href="#" class="button modal_character_historiy_vote__button">Проголосовать</a>

				<p class="modal_character_historiy_vote__thank hidden">
					Благодарим за участие в голосовании!
				</p>
				
			</div>

			<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
		</form>
	</div>
</div>



<div class="hidden">
	<div class="container">
		<form id="modal_character_3_historiy__form" class="modal_form modal_character_historiy__form">

			<div class="modal_character_historiy__heading">
				<div class="modal_historiy_character__photo">
				</div>
				<div class="modal_character_historiy__heading__text">
					<h3>Ольга</h3>
					<p>Каменск-Уральский, Уральский алюминиевый завод</p>
				</div>
			</div>

			<div class="modal_character_historiy__content">
				<p>Когда что-то не получается, задаёшь себе вопрос: зачем я это делаю? Надо встать и идти. Сделать шаг над своей болью, над самим собой и своей ленью». Константин Бычков, Красноярск, Красноярский алюминиевый завод. </p>
				<p>Моих личных побед нет нигде. У меня просто есть команда: дома, в марафоне на Конжаке, в волонтёрских проектах, на работе. Я не одна, меня всегда окружают люди, которые готовы помочь</p>
			</div>

			
			<div class="modal_character_historiy_vote">

				<div class="participator_likes_number_wrap">
					<span class="participator_likes_number">15</span>
					<img src="img/like_icon.svg" alt="Нравится">
				</div>
				
				<a id="modal_character_historiy_vote__button3" href="#" class="button modal_character_historiy_vote__button">Проголосовать</a>

				<p class="modal_character_historiy_vote__thank hidden">
					Благодарим за участие в голосовании!
				</p>
				
			</div>

			<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
		</form>
	</div>
</div>




<div class="hidden">
	<div class="container">
		<form id="modal_character_4_historiy__form" class="modal_form modal_character_historiy__form">

			<div class="modal_character_historiy__heading">
				<div class="modal_historiy_character__photo">
					<img src="img/vote_item_4.jpg" alt="Вячеслав">
				</div>
				<div class="modal_character_historiy__heading__text">
					<h3>Вячеслав</h3>
					<p>Каменск-Уральский, Уральский алюминиевый завод</p>
				</div>
			</div>

			<div class="modal_character_historiy__content">
				<p>Когда что-то не получается, задаёшь себе вопрос: зачем я это делаю? Надо встать и идти. Сделать шаг над своей болью, над самим собой и своей ленью». Константин Бычков, Красноярск, Красноярский алюминиевый завод. </p>
				<p>Моих личных побед нет нигде. У меня просто есть команда: дома, в марафоне на Конжаке, в волонтёрских проектах, на работе. Я не одна, меня всегда окружают люди, которые готовы помочь</p>
			</div>

			
			<div class="modal_character_historiy_vote">

				<div class="participator_likes_number_wrap">
					<span class="participator_likes_number">15</span>
					<img src="img/like_icon.svg" alt="Нравится">
				</div>
				
				<a id="modal_character_historiy_vote__button4" href="#" class="button modal_character_historiy_vote__button">Проголосовать</a>

				<p class="modal_character_historiy_vote__thank hidden">
					Благодарим за участие в голосовании!
				</p>
				
			</div>

			<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
		</form>
	</div>
</div>
<!-- Modal Historie forms starts -->


<!-- Modal user_city starts -->
<div class="hidden">
	<div class="container">
		<div id="modal__user_city" class="modal_form">
			<h3>Выберите свой город</h3>
			<div class="modal__user_city__links">
				<div class="modal__user_city__links_left">
					<a href="#">Ачинск</a>
					<a href="#">Бокситогорск</a>
					<a href="#">Волгоград</a>
					<a href="#">Ереван</a>
					<a href="#">Каменск-Уральский</a>
					<a href="#">Кандалакша</a>
					<a href="#">Михайловск</a>
					<a href="#">Надвоицы</a>
				</div>
				<div class="modal__user_city__links_right">
					<a href="#">Новокузнецк</a>
					<a href="#">Саяногорск</a>
					<a href="#">Североуральск</a>
					<a href="#">Таёжный</a>
					<a href="#">Тайшет</a>
					<a href="#">Ухта</a>
					<a href="#">Шелехов</a>
					<a href="#">Другое</a>
				</div>
			</div>
			<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
		</div>
	</div>
</div>
<!-- Modal user_city endss -->

<!-- modal_authorization starts -->
<div class="hidden ">
	<div class="container">
		<div id="modal_authorization" class="modal_form">
			<h3>Авторизация</h3>
			<p class="modal_authorization_descr">Войдите с помощью социальных сетей, чтобы проголосовать</p>
			<div class="social_authorization__buttons_wrap">
				<button class="social_authorization_button">
					<span class="icon"><i class="fab fa-vk"></i></span> <span class="text">Вконтакте</span>
				</button>
				<button class="social_authorization_button">
					<span class="icon"><i class="fab fa-facebook-f"></i></span> <span class="text">Facebook</span>
				</button>
				<button class="social_authorization_button">
					<span class="icon"><i class="fab fa-odnoklassniki"></i></span><span class="text">Однокласники</span>
				</button>
			</div>
			<p class="personal_information">Продолжая, вы даёте своё согласие <a href="#">на обработку персональных данных</a>.</p>
			<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
		</div>
	</div>
</div>
<!-- modal_authorization starts -->


<!-- modal social_authorization_done starts -->
<div class="hidden">
	<div class="container">
		<div id="social_authorization_done" class="modal_form">
			<h3>Поздравляем, регистрация <br class="hidden_md">пройдена успешно!</h3>
			<p>Голосуйте за самого яркого сотрудника РУСАЛ в вашем городе. Вы можете отдать свой <br> голос только за одного героя!</p>
			<a href="#modal_vote__form" class="button popup_content ">Голосовать</a>
			<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
		</div>
	</div>
</div>


<!-- modal_vote__form starts -->

<div class="hidden">
	<div class="container">
		<form id="modal_vote__form" class="modal_form">
			<h3>Голосуйте за героя</h3>
			<div class="modal_vote__form_items_wrap">
				<div class="modal_vote__form_item">
					<label for="your_city">Ваш город</label>
					<select name="city" id="your_city" required >
						<option value="0"></option>
						<option value="Ачинск">Ачинск</option>
						<option value="Бокситогорск">Бокситогорск</option>
						<option value="Волгоград">Волгоград</option>
						<option value="Ереван">Ереван</option>
						<option value="Каменск-Уральский">Каменск-Уральский</option>
						<option value="Кандалашка">Кандалашка</option>
						<option value="Михайловск">Михайловск</option>
						<option value="Надвоицы">Надвоицы</option>
						<option value="Новокузнецк">Новокузнецк</option>
						<option value="Саяногорск">Саяногорск</option>
						<option value="Североуральск">Североуральск</option>
						<option value="Таёжный">Таёжный</option>
						<option value="Тайшет">Тайшет</option>
						<option value="Ухта">Ухта</option>
						<option value="Шелехов">Шелехов</option>
						<option value="Другой_город">Другое</option>
					</select>
				</div>
				<div class="modal_vote__form_item">
					<label for="your_heroe">Ваш герой</label>
					<select name="heroe" id="your_heroe" required >
						<option value="0"></option>
						<option value="1">Юрий</option>
						<option value="2">Василий</option>
						<option value="3">Ольга</option>
						<option value="4">Вячеслав</option>
					</select>
				</div>
			</div>
			<button id="vote__button" class="button">Проголосовать</button></button>
		</form>
	</div>
</div>


<!-- modal_vote__form starts -->


<!-- modal vote_confirmation starts -->
<div class="hidden">
	<div class="container">
		<div id="modal_vote_confirmation" class="modal_form">
			<h3>Спасибо, <br class="hidden_xl hidden_sm"> Ваш голос принят!</h3>
			<p class="modal_vote_confirmation_descr">Подписывайтесь и следите <br class="hidden_sm">за ходом проекта в социальных сетях</p>
			<div class="modal_vote_confirmation_content">
				<p>Мы рассказываем о новостях <br class="hidden_lg hidden_md hidden_sm"> проекта, результатах голосования <br class="hidden_lg hidden_md hidden_sm"> и ходе съёмок в социальных сетях</p>
				<div class="footer__social modal_vote_social">
					<a href="#"><i class="fab fa-vk"></i></a>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-odnoklassniki"></i></a>
				</div>
			</div>
			<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
		</div>
	</div>
</div>
<!-- modal vote_confirmation ends -->


<!-- modal vote_confirmation__duplication starts -->
<div class="hidden">
	<div class="container">
		<div id="modal_vote_confirmation__duplication" class="modal_form">
			<h3>Похоже, что вы уже проголосовали!</h3>
			<p class="modal_vote_confirmation_descr">Подписывайтесь и следите <br class="hidden_sm">за ходом проекта в социальных сетях</p>
			<div class="modal_vote_confirmation_content">
				<p>Мы рассказываем о новостях <br class="hidden_lg hidden_md hidden_sm"> конкурса, результатах голосования <br class="hidden_lg hidden_md hidden_sm"> и ходе съёмок в социальных сетях</p>
				<div class="footer__social modal_vote_social">
					<a href="#"><i class="fab fa-vk"></i></a>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-odnoklassniki"></i></a>
				</div>
			</div>
			<button  class="mfp-close" type="button" title="Закрыть (Esc)"></button>
		</div>
	</div>
</div>
<!-- modal vote_confirmation__duplication ends -->

<!-- Modal windows ends -->







<script src="libs/jquery/jquery-2.1.3.min.js"></script>
<script src="libs/owlCarusel/owl.carousel.min.js"></script>
<script src="libs/magnific-popup/jquery.magnific-popup.js"></script>
<script src="libs/jQueryFormStyler/jquery.formstyler.min.js"></script>
<script src="libs/maskedInput/jquery.maskedinput.js"></script>
<script src="libs/dropZone/dropzone.js"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="js/common.js"></script>

</body>
</html>